{
  "name": "research-project",
  "module": "index.ts",
  "main": "cli/serve.ts",
  "type": "module",
  "bin": {
    "ncr-repo": "cli/ncr-repo.ts",
    "compress": "cli/compress.ts"
  },
  "scripts": {
    "start": "bun --run serve",
    "ncr-repo": "bun cli/ncr-repo.ts",
    "compress": "bun cli/compress.ts",
    "serve": "bun cli/serve.ts",
    "serve:watch": "bun --watch cli/serve.ts",
    "test": "bun --test"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@mongodb-js/zstd": "^2.0.0",
    "@types/d3": "^7.4.3",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "bun-plugin-tailwind": "^0.0.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "ignore": "^6.0.2",
    "is-binary-path": "^3.0.0",
    "lucide-react": "^0.474.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.1",
    "tailwindcss-animate": "^1.0.7",
    "workerpool": "^9.2.0"
  },
  "trustedDependencies": [
    "@mongodb-js/zstd"
  ],
  "devDependencies": {
    "@types/bun": "^1.2.1"
  }
}
