{
  "name": "research-project",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun --bun run .",
    "dev": "bun --bun --watch run .",
    "build:all": "bun run build:lin:arm & bun run build:lin:x64 & bun run build:mac:arm & bun run build:mac:x64 & bun run build:win:x64",
    "build": "bun build --compile --outfile bin/complexcity .",
    "build:watch": "bun build --watch --compile --outfile bin/complexcity .",
    "build:lin:arm": "bun build --compile --outfile bin/complexcity . --target=bun-linux-arm64",
    "build:lin:x64": "bun build --compile --outfile bin/complexcity . --target=bun-linux-x64-modern",
    "build:mac:arm": "bun build --compile --outfile bin/complexcity . --target=bun-darwin-arm64",
    "build:mac:x64": "bun build --compile --outfile bin/complexcity . --target=bun-darwin-x64",
    "build:win:x64": "bun build --compile --outfile bin/complexcity . --target=bun-windows-x64-modern"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ignore": "^6.0.2",
    "workerpool": "^9.2.0"
  }
}
